// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/java
{
	"name": "Java Tests",
	"dockerComposeFile": "../dev/docker-compose.yml",
	"service": "vscode-dev",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose"
  
}
